app/views/static_pages/_book.html.slim
.book-area
  = link_to "", book_path(book) , class: "book-area__link"
  .book-area__image
    - if book.image.attached?
      = image_tag book.image, height: '170px', width: '120px'
    - else
      = image_tag "/Users/zen_fumi/Documents/Book_action(clone)/app/assets/images/no_image.png", height: '170px', width: '120px'
  .book-area__title
    = "#{book.title}"
  .book-area__author
    - if book.author.present?
      = "#{book.author} (著)"
    - else
      = "不明な著者"

app/views/static_pages/_book.html.erb
<div class="book-area">
  <%= link_to "", book_path(book), class: "book-area__link" %>
  <div class="book-area__image">
    <% if book.image.present? %>
      <%= image_tag "#{book.image}", height: '170px', width: '120px' %>
    <% else %>
      <%= image_tag "no_image.png", height: '170px', width: '120px' %>
    <% end %>
  </div>
  <div class="book-area__title">
    <%= "#{book.title}" %>
  </div>
  <div class="book-area__author">
    <% if book.author.present? %>
      <%= "#{book.author} (著)" %>
    <% else %>
    <%= "不明な著者"%>
    <% end %>
  </div>
</div>
