.main-content
  .tabs-area
    .content-tabs
      .books-menu-tab.active
        全て
      .books-menu-tab
        実行中
      .books-menu-tab
        習慣化
      .books-menu-tab
        達成

  .note-area
    .user-books-area.show
      = render partial: 'reviews/user_review', collection: @reviews, as: "review", book: @book
    .user-books-area
      - @reviews = Review.where(user_id: @user.id, completed: 0)
      = render partial: 'reviews/user_review', collection: @reviews, as: "review", book: @book
    .user-books-area
      - @reviews = Review.where(user_id: @user.id, completed: 1)
      = render partial: 'reviews/user_review', collection: @reviews, as: "review", book: @book
    .user-books-area
      - @reviews = Review.where(user_id: @user.id, completed: 2)
      = render partial: 'reviews/user_review', collection: @reviews, as: "review", book: @book


  / .right-content
  /   .contents-title
  /     ノート一覧
  /   /book_id含むレビューを登録して確認すること
  /   .note-contents
  /     = render partial: 'reviews/review', collection: @reviews

  /分類するロジック部分
  / .user-books-area.show
  /   = render partial: "book", collection: @books
  / .user-books-area
  /   - @books = Book.status_books(@user.id, 2)
  /   = render partial: "book", collection: @books
  / .user-books-area
  /   - @books = Book.status_books(@user.id, 1)
  /   = render partial: "book", collection: @books
  / .user-books-area
  /   - @books = Book.status_books(@user.id, 0)
  /   = render partial: "book", collection: @books



















