.main-content
  .tabs-area
    .content-tabs
      .books-menu-tab.active
        全て
      .books-menu-tab
        行動中
      .books-menu-tab
        習慣化
      .books-menu-tab
        達成

  .note-area
    .user-books-area.show
      = render partial: 'reviews/user_review', collection: @reviews, as: "review", book: @book
    .user-books-area
      - @reviews = Review.where(user_id: @user.id, completed: 0)
      = render partial: 'reviews/user_review', collection: @reviews, as: "review", book: @book
    .user-books-area
      - @reviews = Review.where(user_id: @user.id, completed: 1)
      = render partial: 'reviews/user_review', collection: @reviews, as: "review", book: @book
    .user-books-area
      - @reviews = Review.where(user_id: @user.id, completed: 2)
      = render partial: 'reviews/user_review', collection: @reviews, as: "review", book: @book



















