.contents
  .left-content
    .book-area
      .book-image
        - if @book.image.present?
          = image_tag @book.image
        - else
          = image_tag "no_image.png"

      .book-info
        .book-title
          = @book.title
        .book-author
          = @book.author

      .create-note-link
        - if current_user
          = link_to "行動文を提出する", new_review_path(@book) , class: "create-note-btn"
    /book_id含むレビューを登録して確認すること
    .notes-counts
      = "この本のノート数 #{@reviews.length}"

  .right-content
    .contents-title
      ノート一覧
    /book_id含むレビューを登録して確認すること
    .note-contents
      = render partial: 'reviews/review', collection: @reviews