.like-area
  - if Like.find_by(user_id:current_user.id, review_id:review.id)
    .like-area__message
      p いいねしたらコメントしよう
    .like-area__btn
      #同期の場合
      /= link_to "いいね済", book_review_like_path(review.book_id,review.id,like.id), method: :delete
      #非同期の場合
      = link_to book_review_like_path(review.book_id,review.id,like.id), method: :delete, class: "like-btn",　remote: true do
        = icon 'fas', 'heart', class: "liked-icon"
      = "#{@likes.count}"
  - else
    .like-area__message
      p 気に入ったらいいねしよう
    .like-area__btn
      #同期の場合
      /= link_to "いいね!", book_review_likes_path(@book.id,@review.id), method: :post
      #非同期の場合
      = link_to book_review_likes_path(book.id,review.id), method: :post, class: "like-btn", remote: true do
        = icon 'far', 'heart', class: "liked-icon"
      = " #{@likes.count}"