li id="review-#{review.id}"
  = link_to "#", review.user
  span.user= link_to review.user.username, review.user
  span.review= review.purpose
  span.review= review.memo
  span.review= review.plan_now
  span.review= review.plan_future
  span.timestamp
    | Posted #{time_ago_in_words(review.created_at)} ago.
  -if current_user?(review.user)
  = link_to "delete", review, method: :delete, \
    data: { confirm: "You sure?" }