li id="micropost-#{micropost.id}" 
  = link_to gravatar_for(micropost.user, size: 50), micropost.user
  span.user= link_to micropost.user.name, micropost.user
  span.content= micropost.content
  span.timestamp
    | Posted #{time_ago_in_words(micropost.created_at)} ago.
