h1　読書行動文の編集&進捗状況変更

.nav.justify-content-end

= form_with model: @review, url: book_review_path, local: true do |f|
  = render 'shared/error_messages', object: f.object
  .form-group
    = f.label :purpose
    = f.text_field :purpose, class:'form-control',　id: 'review_purpose'

  .form-group
    = f.label :memo
    = f.text_area :memo, rows: 7,class:'form-control',id:'review_memo'

  .form-group
    = f.label :plan_now
    = f.text_area :plan_now, rows: 3, class:'form-control', id:'review_plan_now'

  .form-group
    = f.label :plan_future
    = f.text_area :plan_future,rows: 3, class:'form-control', id:'review_plan_future'

  .form-group
    = f.label :completed
    = f.select :completed, [['行動中',0],['習慣化',1],['達成',2]], {}, class: 'form-control', id: 'review_completed'

  .form-group
  = f.label :images
  = f.file_field :images, multiple: true, class: 'form-control'

  .col.text-center
    = f.submit nil,class: 'btn btn-primary'