h1　読書行動文の登録

.nav.justify-content-end

/= form_with model: @reviews, local: true do |f|
= form_for @review,:url => {:action => :create} do |f|
  = render 'shared/error_messages', object: f.object
  .form-group
    = f.label :purpose
    = f.text_field :purpose, class:'form-control',　id: 'review_purpose'

  .form-group
    = f.label :memo
    = f.text_area :memo, rows: 7,class:'form-control',id:'review_memo'

  .form-group
    = f.label :plan_now
    = f.text_area :plan_now, rows: 3, class:'form-control', id:'review_plan_now'

  .form-group
    = f.label :plan_future
    = f.text_area :plan_future,rows: 3, class:'form-control', id:'review_plan_future'

  f.form-group
    = f.label :spot_photo
    = f.file_field :spot_photo,class: 'form-control'

  = f.submit nil,class: 'btn btn-primary'