.note-show-wrapper
  .link-area
    .move-page-link
      .back-page-link
        = link_to "行動文一覧へ戻る", book_path(@book.id), class: "back-page-btn"
      .user-page-link
        = link_to "#{@review.user.username}さんのページ", user_path(@review.user_id), class: "user-page-btn"
    .note-edit-area
      - if @review.user.id == current_user.id
        .edit-page-link
          = link_to  "編集",edit_book_review_path(@book.id, @review.id), class: 'btn btn-primary mr-3'
        .delete-note-link 
        = link_to "削除", book_review_path(@book.id, @review.id), method: :delete,data: { confirm: "#{@book.title}の読書行動文を削除します。よろしいですか？" }, class: 'btn btn-danger'

  .slide
    .top-slide
      .top-slide__book-title
        = "#{@book.title}"
      .top-slide__user-name
        = "行動文提出者 : #{@review.user.username}"

    h2.slide-title
      = Review.human_attribute_name(:purpose)
    .purpose-area
      =@review.purpose

    h2.slide-title
      = Review.human_attribute_name(:memo)
    .purpose-area
      =@review.memo

    h2.slide-title
      = Review.human_attribute_name(:plan_now)
    .review-area
      =@review.plan_now

    h2.slide-title
      = Review.human_attribute_name(:plan_future)
    .action-plan-area
      =@review.plan_future

  - if user_signed_in?
  td id='like-link_#{@review.id}'
  = render partial: 'likes', locals: {review: @review, book: @book,　likes: @likes }

  .btn-area
  = link_to "https://twitter.com/share?url=#{ request.url }&text=「#{@book.title}」の読書行動文#{@review.user.username}今からやること：#{@review.plan_now} 3ヶ月後に何をするか、どうなりたいか:#{@review.plan_future} &hashtags=読書行動文", class: 'btn btn-default', target: '_blank' do
    i.fab.fa-twitter style='color: #3399FF;'
    |  Twitterでシェア