.note-show-wrapper
  .link-area
    .move-page-link
      .back-page-link
        = link_to "行動文一覧へ戻る", book_path(@book.id), class: "back-page-btn"
      .user-page-link
        = link_to "#{@review.user.username}さんのページ", user_path(@review.user_id), class: "user-page-btn"
    .note-edit-area
      - if @review.user.id == current_user.id
        .edit-page-link
          = link_to  "編集",edit_book_review_path(@book.id, @review.id), class: 'btn btn-primary mr-3'
        .delete-note-link
        = link_to "削除", book_review_path(@book.id, @review.id), method: :delete,data: { confirm: "#{@book.title}の読書行動文を削除します。よろしいですか？" }, class: 'btn btn-danger'

  .slide
    .top-slide
      .top-slide__book-title
        = "本のタイトル：#{@book.title}"
      .top-slide__user-name
        = "行動文提出者 : #{@review.user.username}"

    h2.slide-title.p-2
      = Review.human_attribute_name(:purpose)
    .purpose-area.p-4
      =@review.purpose

    h2.slide-title.p-2
      = Review.human_attribute_name(:memo)
    .purpose-area.p-4
      =@review.memo

    h2.slide-title.p-2
      = Review.human_attribute_name(:plan_now)
    .review-area.p-4
      =@review.plan_now

    h2.slide-title.p-2
      = Review.human_attribute_name(:plan_future)
    .action-plan-area.p-4
      =@review.plan_future

    h2.slide-title
      = Review.human_attribute_name(:spot_photo)
    .action-plan-area
    - if @review.images.attached?
      - @review.images.each do |image|
        = image_tag image,:width => "525px", :height => "590px"

  - if user_signed_in?
  div id='like_#{ @review.id }'
    = render partial: 'likes', locals: {review: @review, book: @book,　likes: @likes }

  .btn-area
  = link_to "https://twitter.com/share?url=#{ request.url }&text=「#{@book.title}」の読書行動文#{@review.user.username}今からやること：#{@review.plan_now} 3ヶ月後に何をするか、どうなりたいか:#{@review.plan_future} &hashtags=読書行動文", class: 'btn btn-default text-black', color: "#fff", target: '_blank' do
    i.fab.fa-twitter style='color: #3399FF;'
    |  Twitterで宣言しよう

.comments-wrapper
  .comment-form
    = form_with(model: [@book, @review, @comment], local: true) do |f|
      .form-area
        = f.text_field :content, placeholder: "コメントを入力してください", class: "comment-form-area"
      .btn-area
        = f.submit "送信", class: "comment-submit-btn"

  .comments
    - if @comments.present?
      p コメント一覧
      - @comments.each do |comment|
        .comment
          .comment__content
            = comment.content
          .comment__info
            = comment.user.username
            = comment.created_at.to_s(:date)