- provide(:title, @user.name)
.row
  aside.col-md-4
    section.user_info
      h1

        = @user.name
  .col-md-8
    - if@user.reviews.any?
      h3
        | 読書行動文 (#{@user.reviews.count})
      ol.reviews
      = render ＠reviews
      = will_paginate @reviews