    / .note-wrapper
    / = link_to "", book_review_path(review.book_id,review), class: "note-link"
    / .note-info
    / .note-info__user
    / = "#{review.user.username}さんの読書行動文"
    / .note-content
    / .note-content__title
    / = Review.human_attribute_name(:purpose)
    / = "：#{review.purpose}"
    / .note-content__content
    / = Review.human_attribute_name(:memo)
    / = "：#{review.memo}"
    / .note-content__content
    / = Review.human_attribute_name(:plan_now)
    / = "：#{review.plan_now}"
    / .note-content__content
    / / = "3ヶ月にどうありたいか："
    / = Review.human_attribute_name(:plan_future)
    / = "：#{review.plan_future}"

    <div class="note-wrapper">
  <%= link_to "", book_review_path(review.book_id,review), class: "note-link" %>
  <div class="note-info">
    <div class="note-info__user">
      <%= "#{review.user.username}さんの読書行動文" %>
    </div>
    <div>

      <div class="note-content">
        <div class="note-content__title">
          <%= Review.human_attribute_name(:purpose) %>
        </div>
      </div>
    </div>
  </div>

  <div class="media mb-4">
  <% if review.user.image.present? %>
  <%= image_tag review.user.image.to_s, class:'icon_image'%>
  <% else %>
  <%= image_tag "未設定_アイコン画像.png", class:'icon_image'%>
  <% end %>
  <div class="media-body">
    <h5 class="mt-0"><%= "#{review.user.username}さんの読書行動文" %></h5>

<div class="main posts-show">
  <div class="container">
    <div class="posts-show-item">
      <div class="post-user-name">
        <% if review.user.image.present? %>
        <%= link_to image_tag(review.user.image.to_s, class:'icon_image'), user_path(review.user) %>
        <% else %>
        <%= link_to image_tag("未設定_アイコン画像.png", class:'icon_image'), user_path(review.user) %>
        <% end %>
        <%= "提出者：#{review.user.username}" %>
        <%= "提出日：#{ l review.created_at}" %>
      </div>
      <table class="table table-bordered">
        <tr>
          <th><%= Review.human_attribute_name(:purpose) %></th>
          <td><%= review.purpose %></td>
        </tr>
        <tr>
          <th><%= Review.human_attribute_name(:plan_now) %></th>
          <td><%= review.plan_now %></td>
        </tr>
        <tr>
          <th>3ヶ月後達成している事</th>
          <td><%= review.plan_future %></td>
        </tr>
      </table>
      <% if review.user_id == current_user.id %>
      <div class="post-menus">
        <%= link_to("詳細", book_review_path(@book,review)) %>
      </div>
      <% end %>
    </div>
  </div>
</div>

.note-wrapper
  = link_to "", book_review_path(review.book_id,review), class: "note-link"
  .note-info
    .note-info__user
      = "#{review.book.title}"
  .note-content
    .note-content__title
    = Review.human_attribute_name(:purpose)
    = "：#{review.purpose}"
    .note-content__content
    = Review.human_attribute_name(:memo)
    = "：#{review.memo}"
    .note-content__content
    = Review.human_attribute_name(:plan_now)
    = "：#{review.plan_now}"
    .note-content__content
    / = "3ヶ月にどうありたいか："
    = Review.human_attribute_name(:plan_future)
    = "：#{review.plan_future}"


<main class="c-main pb32">
  <div class="col-xs-12 col-sm-6 offset-sm-3 pt32 pr0 pl0">
    <section class="c-profile tal mb24 pr24 pl24" id="jsi-profile">
      <div class="flex mb8">
        <a href="#" class="c-profile_image mb8 mr12">
          <% if @user.image.present? %>
          <%= image_tag @user.image.to_s, class:'icon_image'%>
          <% else %>
          <%= image_tag "未設定_アイコン画像.png", class:'icon_image'%>
          <% end %>
        </a>
      </div>
      <div class="flex">
        <div class="c-profile_nicknameArea">
          <p class="c-profile_nickname mb4">
            <span v-if="user.private_flg"></span>
            <%= link_to "#{@user.username}さんの行動管理簿", user_path(@user),class: 'js-scroll-trigger' %>
          </p>
        </div>
        <p class="tar wf">
          <% if @user.id == current_user.id %>
          <%= link_to "編集", edit_user_registration_path , class: "btn btn-primary" %>
          <% end %>
        </p>
      </div>
    </section>

    <div class="main-content">
      <div class="tabs-area">
        <div class="content-tabs">
          <div class="books-menu-tab active"> 全て</div>
          <div class="books-menu-tab">行動中</div>
          <div class="books-menu-tab">習慣化 </div>
          <div class="books-menu-tab"> 達成</div>
        </div>
      </div>

      <div class="note-area">
        <div class="user-books-area show">
          <%= render partial: 'reviews/user_review', collection: @reviews, as: "review", book: @book %>
        </div>
        <div class="user-books-area">
          <% @reviews = Review.where(user_id: @user.id, completed: 0) %>
          <%= render partial: 'reviews/user_review', collection: @reviews, as: "review", book: @book %>
        </div>
        <div class="user-books-area">
          <% @reviews = Review.where(user_id: @user.id, completed: 1) %>
          <%= render partial: 'reviews/user_review', collection: @reviews, as: "review", book: @book %>
        </div>
        <div class="user-books-area">
          <% @reviews = Review.where(user_id: @user.id, completed: 2) %>
          <%= render partial: 'reviews/user_review', collection: @reviews, as: "review", book: @book %> </div>
      </div>
    </div>