header.navbar.navbar-fixed-top.navbar-inverse
  .container
  = link_to "sample app", root_path, id: "logo"
  / = link_to image_tag("/assets/images/読書行動文 (1).png", alt: "Book_action logo", width: "200px")
  nav
    ul.nav.navbar-nav.navbar-right
      - if current_user
        li= link_to current_user.username, "/users/#{current_user.id}"
      li= link_to "Home", root_path
      li= link_to "使い方を見る", about_path
      - if user_signed_in?
        = link_to 'ユーザー編集', edit_user_registration_path
        = link_to "ユーザ一覧", users_path
        = link_to "ログアウト", destroy_user_session_path, method: :delete
      - else
        = link_to "新規登録", new_user_registration_path
        = link_to "ログイン", new_user_session_path


/   body
/     .app-title.navbar.navbar-expand-md.navbar-light.bg-light
/       .navbar-brand Book_action

/       ul.navbar-nav.ml-auto
/         - if current_user
/           li.nav-item= link_to 'タスク一覧', tasks_path, class: 'nav-link'
/           - if current_user.admin?
/             li.nav-item= link_to 'ユーザー一覧', admin_users_path, class: 'nav-link'
/           li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
/         - else
/           li.nav-item= link_to 'ログイン', login_path, class: 'nav-link'