header.navbar.navbar-fixed-top.navbar-inverse
  .container
  = link_to "sample app", root_path, id: "logo"
  / = link_to image_tag("/assets/images/読書行動文 (1).png", alt: "Book_action logo", width: "200px")
  nav
    ul.nav.navbar-nav.navbar-right
      - if current_user
        li= link_to current_user.username, "/users/#{current_user.id}"
      li= link_to "Home", root_path
      li= link_to "使い方を見る", about_path
      - if user_signed_in?
        = link_to 'ユーザー編集', edit_user_registration_path
        = link_to "ユーザ一覧", users_path
        = link_to "ログアウト", destroy_user_session_path, method: :delete
      - else
        = link_to "新規登録", new_user_registration_path
        = link_to "ログイン", new_user_session_path

.center.jumbotron
  .container
  h1
    | 本を読んで
    br
    | 行動に移していますか？
  p
    |  読書行動文は、
    br
    | 読んだ本を行動に繋げる為の文（読書行動文）を保存し、
    br
    | 宣言できるサービスです。
  - if user_signed_in?
    /= link_to "読書行動文を提出する", new_review_path , class: "btn btn-primary"
    = link_to "本を登録する", new_book_path , class: "btn btn-primary"
  - else
    = link_to "ログインする", new_user_session_path ,class: "btn btn-primary"
    = link_to "ゲストログイン（閲覧用）",  users_guest_sign_in_path ,class: "btn btn-primary", method: :post
    = link_to "使い方を見る", about_path, class: "btn btn-primary"

.book-index
    = render partial: 'static_pages/book', collection: @books


