doctype html
html
  head
    title
      = yield(:title)
      |  | Ruby on Rails Tutorial Sample App
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  = render 'layouts/shim'

  body

  header.navbar.navbar-fixed-top.navbar-inverse
  .container
  = link_to image_tag("/assets/images/読書行動文 (1).png", alt: "Book_action logo", width: "200px")

  = render 'layouts/header'

  .container
    - if flash.notice.present?
      .alert.alert-success= flash.notice
  = yield
  = render 'layouts/footer'
  = debug(params) if Rails.env.development?
